# capture

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/capture/core/: Parameters.java  WindowCapture.java
src/main/java/com/capture/jna/: GDI32Extra.java  User32Extra.java  WinGDIExtra.java
